{
  "name": "BE-my-book-project",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "path": "^0.12.7",
    "nodemon": "^2.0.19"
  }
}
